# SoapWrapper

./: .gitignore  Readme.md  mainResponse.xml  ourResponse.xml  pom.xml  request.xml
src/main/java/com/diops/soapwrapper/: GetChunckServiceImpl.java  SoapServer.java
src/main/java/com/example/soapwrapper/: SoapEndpoint.java  SoapWrapperApplication.java
