<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>soap-wrapper</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>example</id>
      <properties>
        <mainClass>com.example.soapwrapper.SoapWrapperApplication</mainClass>
      </properties>
    </profile>
    <profile>
      <id>diops</id>
      <properties>
        <mainClass>com.diops.soapwrapper.SoapServer</mainClass>
      </properties>
    </profile>
  </profiles>
</project>

